@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #f79eb2;
    height: 100vh;
}

.image {
    font-size: 90px;
    color: #3f5b96;
}

.profile-name {
    font-size: 14px;
    color: #3f5b96;
    font-family: "Roboto";
}

.name {
    font-size: 40px;
    color: #3f5b96;
    font-weight: 600;
    font-family: "Roboto";
}

.designation {
    font-size: 14px;
    color: #3f5b96;
    font-weight: 400;
    font-family: "Roboto";
}

.vl {
    border-left: 6px solid #3f5b96;
    height: 162px;
    margin-left: 80px;
    left: 50%;
    position: absolute;
    margin-right: 0px;
}

.vl2 {
    border-left: 6px solid #3f5b96;
    height: 217px;
    margin-left: 80px;
    left: 50%;
    position: absolute;

}

.profile {
    font-size: 12px;
    color: #3f5b96;
    font-weight: 400;
    font-family: "Roboto";
}



.horizontal-line {
    height: 3px;
    width: 565px;
    background-color: #3f5b96;
    text-align: right;
    margin-right: 0px;
    margin-top: 2px;
}

.work-year {
    font-size: 14px;
    color: #3f5b96;
    font-weight: 400;
    font-family: "Roboto";
}

.work-description {
    font-size: 14px;
    color: #3f5b96;
    font-weight: 600;
    font-family: "Roboto";
}

.work-details {
    margin-left: 55px;
}

.skill-name {
    font-size: 16px;
    color: #3f5b96;
    font-weight: 400;
    font-family: "Roboto";
}

.circle {
    color: #3f5b96;
}

.ui-space {
    margin-left: 90px;
}

.growth-space {
    margin-left: 8px;
}

.typo-space {
    margin-left: 53px;
}

.video-space {
    margin-left: 14px;
}

.print-space {
    margin-left: 50px;
}

.interests-spacing {
    margin-left: 80px;
}

.small-circle {
    color: #3f5b96;
    font-size: 5px;
    margin-top: 8px;
}

.education-year {
    font-size: 14px;
    color: #3f5b96;
    font-weight: 400;
    font-family: "Roboto";
}

.education-description {
    font-size: 16px;
    color: #3f5b96;
    font-weight: 600;
    font-family: "Roboto";
}
